<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>My Contact</title>
</head>

<body>
  <h1>Contact Me</h1>
    <p>72, Adedoyin Road Off Obele-Oniwala Lawanson Surulere Lagos</p>
    <p>09086788680,09059435580</p>
    <hr>
    <form action="mailto:folakeotularu@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text"=name"Your Name" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="Your Email" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="Your Message" rows="10" cols="30"></textarea><br>
      <input type="submit"value ="save">
    </form>
</body>

</html>
